# english-learning-application

./: english-learning-application.sln
english-learning-application/: Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  english-learning-application.csproj
english-learning-application/Controllers/: ContextController.cs  DisplaySentenceController.cs  DisplaySentencesController.cs  DisplayWordController.cs  DisplayWordsController.cs  HomeController.cs  LanguageController.cs  LanguagesController.cs  SentenceController.cs  SpeechPartController.cs  TagController.cs  TestsController.cs  TranslatedSentencesController.cs  TranslatedWordsController.cs  WordController.cs  WordsController.cs
english-learning-application/Controllers/Api/: ContextApiController.cs  DisplaySentencesApiController.cs  DisplayWordsApiController.cs  LanguagesApiController.cs  SentenceApiController.cs  SpeechPartApiController.cs  TagApiController.cs  TranslatedSentencesApiController.cs  TranslatedWordsApiController.cs  WordsApiController.cs
english-learning-application/Controllers/Api/Dto/: ContextRequestDto.cs  ContextResponseDto.cs  DisplaySentenceRequestDto.cs  DisplaySentenceResponseDto.cs  DisplayWordRequestDto.cs  DisplayWordResponseDto.cs  LanguageRequestDto.cs  LanguageResponseDto.cs  SentenceRequestDto.cs  SentenceResponseDto.cs  SpeechPartRequestDto.cs  SpeechPartResponseDto.cs  TagRequestDto.cs  TagResponseDto.cs  TranslatedSentenceRequestDto.cs  TranslatedSentenceResponseDto.cs  TranslatedWordRequestDto.cs  TranslatedWordResponseDto.cs  WordRequestDto.cs  WordResponseDto.cs
english-learning-application/Controllers/Dto/: ContextRequestDto.cs  DisplaySentenceResponseDto.cs  DisplayWordResponseDto.cs  LanguageRequestDto.cs  LanguageResponseDto.cs  SentenceRequestDto.cs  SentenceResponseDto.cs  SpeechPartResponseDto.cs  TranslatedSentenceRequestDto.cs  TranslatedWordRequestDto.cs  TranslatedWordResponseDto.cs  WordRequestDto.cs  WordResponseDto.cs
english-learning-application/Data/: ApplicationDbContext.cs
english-learning-application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230222185953_Init.Designer.cs  20230222185953_Init.cs  20230313063554_Initial.Designer.cs  20230313063554_Initial.cs  20230317172256_Initial.Designer.cs  20230317172256_Initial.cs  ApplicationDbContextModelSnapshot.cs
english-learning-application/Models/: Context.cs  DisplaySentence.cs  DisplayWord.cs  ErrorViewModel.cs  Language.cs  Sentence.cs  SpeechPart.cs  Tag.cs  Test.cs  TranslatedSentence.cs  TranslatedWord.cs  Word.cs
english-learning-application/Properties/: launchSettings.json
english-learning-application/Views/: _ViewImports.cshtml
english-learning-application/Views/Context/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/DisplaySentence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/DisplayWord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/Home/: Index.cshtml
english-learning-application/Views/Language/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/Sentence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/Shared/: _Layout.cshtml
english-learning-application/Views/SpeechPart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Start.cshtml  StartTest.cshtml
english-learning-application/Views/TranslatedSentences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/TranslatedWords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
english-learning-application/Views/Word/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
