<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-english_learning_application-534804e5-6043-4545-ac8b-8ab60b83a6b5</UserSecretsId>
    <RootNamespace>english_learning_application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Api\" />
    <None Remove="Controllers\Api\Dto\" />
    <None Remove="Views\Context\" />
    <None Remove="Views\DisplaySentence\" />
    <None Remove="Views\DisplayWord\" />
    <None Remove="Views\Language\" />
    <None Remove="Views\Sentence\" />
    <None Remove="Views\SpeechPart\" />
    <None Remove="Views\Tag\" />
    <None Remove="Views\Tests\" />
    <None Remove="Views\TranslatedWords\" />
    <None Remove="Views\Word\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Controllers\Api\Dto\" />
    <Folder Include="Views\Context\" />
    <Folder Include="Views\DisplaySentence\" />
    <Folder Include="Views\DisplayWord\" />
    <Folder Include="Views\Language\" />
    <Folder Include="Views\Sentence\" />
    <Folder Include="Views\SpeechPart\" />
    <Folder Include="Views\Tag\" />
    <Folder Include="Views\Tests\" />
    <Folder Include="Views\TranslatedWords\" />
    <Folder Include="Views\Word\" />
  </ItemGroup>
</Project>
